import { Key } from './keys';
declare class Keyboard {
    private readonly keys;
    private callbacks;
    private running;
    private readonly longPressTimers;
    private readonly waitKeysDfd;
    private config;
    constructor();
    getKeys(): Record<string, true>;
    onChangeKeys(callback: (keys: Record<string, true>) => void): void;
    configure(options: IConfig): void;
    getPressedKeysArray(): Array<string>;
    onKeyDown(callback: Function): void;
    offKeyDown(callback: Function): void;
    onKeyPress(callback: Function): void;
    offKeyPress(callback: Function): void;
    onKeyUp(callback: Function): void;
    offKeyUp(callback: Function): void;
    onAnyLongPress(callback: Function): void;
    offAnyLongPress(callback: Function): void;
    onDown(key: Key, callback: Function): void;
    offDown(key: Key, callback: Function): void;
    onPress(key: Key, callback: Function): void;
    offPress(key: Key, callback: Function): void;
    onUp(key: Key, callback: Function): void;
    offUp(key: Key, callback: Function): void;
    onLongPress(key: Key, callback: Function): void;
    offLongPress(key: Key, callback: Function): void;
    isPressed(key: Key): boolean;
    isLeftControlPressed(): boolean;
    isRightControlPressed(): boolean;
    isControlPressed(): boolean;
    isLeftShiftPressed(): boolean;
    isRightShiftPressed(): boolean;
    isShiftPressed(): boolean;
    isLeftAltPressed(): boolean;
    isRightAltPressed(): boolean;
    isAltPressed(): boolean;
    isLeftMetaPressed(): boolean;
    isRightMetaPressed(): boolean;
    isMetaPressed(): boolean;
    isTabPressed(): boolean;
    waitKey(key: Key): Promise<void>;
    pause(): void;
    resume(): void;
    private initialize;
    private addListeners;
    private removeListeners;
    private handleKeyDown;
    private handleKeyPress;
    private handleKeyUp;
    private handleLongPress;
    private clearKeys;
    private emitOnChangeCallbacks;
}
interface IConfig {
    longPressDelayMs: number;
}
export declare const keyboard: Keyboard;
export {};
