export enum Key {
    Q = 'KeyQ',
    W = 'KeyW',
    E = 'KeyE',
    R = 'KeyR',
    T = 'KeyT',
    Y = 'KeyY',
    U = 'KeyU',
    I = 'KeyI',
    O = 'KeyO',
    P = 'KeyP',
    A = 'KeyA',
    S = 'KeyS',
    D = 'KeyD',
    F = 'KeyF',
    G = 'KeyG',
    H = 'KeyH',
    J = 'KeyJ',
    K = 'KeyK',
    L = 'KeyL',
    Z = 'KeyZ',
    X = 'KeyX',
    C = 'KeyC',
    V = 'KeyV',
    B = 'KeyB',
    N = 'KeyN',
    M = 'KeyM',
    BracketLeft = 'BracketLeft',
    BracketRight = 'BracketRight',
    Semicolon = 'Semicolon',
    Quote = 'Quote',
    Backslash = 'Backslash',
    Comma = 'Comma',
    Period = 'Period',
    Slash = 'Slash',
    Enter = 'Enter',
    Space = 'Space',
    ShiftLeft = 'ShiftLeft',
    ShiftRight = 'ShiftRight',
    CapsLock = 'CapsLock',
    ControlLeft = 'ControlLeft',
    ControlRight = 'ControlRight',
    MetaLeft = 'MetaLeft',
    ContextMenu = 'ContextMenu',
    AltLeft = 'AltLeft',
    AltRight = 'AltRight',
    Tab = 'Tab',
    Backspace = 'Backspace',
    Backquote = 'Backquote',
    Escape = 'Escape',
    ArrowUp = 'ArrowUp',
    ArrowDown = 'ArrowDown',
    ArrowLeft = 'ArrowLeft',
    ArrowRight = 'ArrowRight',
    ScrollLock = 'ScrollLock',
    Pause = 'Pause',
    Insert = 'Insert',
    Home = 'Home',
    PageUp = 'PageUp',
    Delete = 'Delete',
    End = 'End',
    PageDown = 'PageDown',
    NumLock = 'NumLock',
    NumpadDivide = 'NumpadDivide',
    NumpadMultiply = 'NumpadMultiply',
    NumpadSubtract = 'NumpadSubtract',
    NumpadAdd = 'NumpadAdd',
    NumpadEnter = 'NumpadEnter',
    NumpadDecimal = 'NumpadDecimal',
    Minus = 'Minus',
    Equal = 'Equal',
    MetaRight = 'MetaRight',
    Digit1 = 'Digit1',
    Digit2 = 'Digit2',
    Digit3 = 'Digit3',
    Digit4 = 'Digit4',
    Digit5 = 'Digit5',
    Digit6 = 'Digit6',
    Digit7 = 'Digit7',
    Digit8 = 'Digit8',
    Digit9 = 'Digit9',
    Digit0 = 'Digit0',
    F1 = 'F1',
    F2 = 'F2',
    F3 = 'F3',
    F4 = 'F4',
    F5 = 'F5',
    F6 = 'F6',
    F7 = 'F7',
    F8 = 'F8',
    F9 = 'F9',
    F10 = 'F10',
    F11 = 'F11',
    F12 = 'F12',
    Numpad1 = 'Numpad1',
    Numpad2 = 'Numpad2',
    Numpad3 = 'Numpad3',
    Numpad4 = 'Numpad4',
    Numpad5 = 'Numpad5',
    Numpad6 = 'Numpad6',
    Numpad7 = 'Numpad7',
    Numpad8 = 'Numpad8',
    Numpad9 = 'Numpad9',
    Numpad0 = 'Numpad0',
}
